# ConnectServiceClient

./: ConnectServiceClient.sln
ConnectServiceClient/: App.axaml  App.axaml.cs  ConnectServiceClient.csproj  GrpcService.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Readme.md  app.manifest
ConnectServiceClient/protos/: hello_world.proto
